worker_processes  2;  
error_log  /dev/stdout;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  
}

http {
  include     /etc/nginx/mime.types;
  index       index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; 
  
  resolver 127.0.0.11;
  
server {
        listen 80;
        server_name _;
        access_log off;
        index index.html index.htm;

        location ~* "^/(..)(..)(.+)?$" {
                root        /images/$1/$2;
                expires     12m;
                error_page  404 = @fetch;
                add_header 'Access-Control-Allow-Origin' *;
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Expose-Headers' 'Location';
                add_header 'Access-Control-Allow-Methods' 'GET, POST';
        }

        location @fetch {
                internal;
                set $thumborurl thumbor:8000;
                proxy_pass http://$thumborurl;
                add_header 'Access-Control-Allow-Credentials' true;
                add_header 'Access-Control-Allow-Origin' *;
                add_header 'Access-Control-Expose-Headers' 'Location';
                add_header 'Access-Control-Allow-Methods' 'GET, POST';
        }
}
}