worker_processes  2;  ## Default: 
error_log /dev/stdout;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
  worker_connections  4096; 
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  client_max_body_size 100m;

  server {
	  listen 80;
    server_name _;
    access_log off;
   	location / {
  	  	root /images/;
       	index  index.html index.htm;
       	autoindex off;
		    client_body_temp_path  /tmp/client_temp;
        		dav_methods  PUT DELETE MKCOL COPY MOVE;
         		create_full_put_path   on;
            dav_access             group:rw  all:r;
	           limit_except PUT {
		          allow 172.16.0.0/12;
              allow 10.0.7.0/24 ; # docker network inspect proxy-main
		          deny all;
	    }
     }
	}
}